const postsData = [
  {
    id:1,
    title:'제목입니다',
    content:'제목에 대한 설명 입니다',
    author:'신짱구',
    date:'2024-03-21',
    body:'애오다 모오니아 레애깊수된 아헌가, 눷넚이 싯달게 란카상나아도 됸비와 퐈어하으타갱을 셔먼다. 하조는 흐저너장잉도라 껸조는 삼으는 호일스시를 머졸잴서어 깄이에 에게냐와오주힙널머 얼믜오에 이마초메는 미사를. 긴스 라아멀이는 티긍거려에 텨득기 련애에 몰자러어서 리우낌키노가 후고하다 솨언사가 딕장히외. 마긴허무면 돠필더으엔 인켜따웅어 갔걱은 고흣증살저, 자츠수. 랍세는 죡베가 라벱 우연힝단튜알 긍띠기어. 께먹이 햔 어둤젾아둠이 넹식라를 왕소디근 고데 히데호낟이 두카린 션구가. 마족 지줠 내슬에 으랄가뇬 나푸가 투어쮼가는 잌즌 라자가. 여피인은 아흐턴카는 패워운비즌바엉겔편은 이랍요악저재에 강가가 맴마에. 라잍핼가깜 레믐어는 돌으엠이 닌라쇠기자 락올사가 그울끼우자결디니콜면 즈인악람다.'
  },
  {
    id:2,
    title:'제목입니다',
    content:'제목에 대한 설명 입니다',
    author:'신짱구',
    date:'2024-03-21',
    body:'애오다 모오니아 레애깊수된 아헌가, 눷넚이 싯달게 란카상나아도 됸비와 퐈어하으타갱을 셔먼다. 하조는 흐저너장잉도라 껸조는 삼으는 호일스시를 머졸잴서어 깄이에 에게냐와오주힙널머 얼믜오에 이마초메는 미사를. 긴스 라아멀이는 티긍거려에 텨득기 련애에 몰자러어서 리우낌키노가 후고하다 솨언사가 딕장히외. 마긴허무면 돠필더으엔 인켜따웅어 갔걱은 고흣증살저, 자츠수. 랍세는 죡베가 라벱 우연힝단튜알 긍띠기어. 께먹이 햔 어둤젾아둠이 넹식라를 왕소디근 고데 히데호낟이 두카린 션구가. 마족 지줠 내슬에 으랄가뇬 나푸가 투어쮼가는 잌즌 라자가. 여피인은 아흐턴카는 패워운비즌바엉겔편은 이랍요악저재에 강가가 맴마에. 라잍핼가깜 레믐어는 돌으엠이 닌라쇠기자 락올사가 그울끼우자결디니콜면 즈인악람다.'
  },
  {
    id:3,
    title:'제목입니다',
    content:'제목에 대한 설명 입니다',
    author:'신짱구',
    date:'2024-03-21',
    body:'애오다 모오니아 레애깊수된 아헌가, 눷넚이 싯달게 란카상나아도 됸비와 퐈어하으타갱을 셔먼다. 하조는 흐저너장잉도라 껸조는 삼으는 호일스시를 머졸잴서어 깄이에 에게냐와오주힙널머 얼믜오에 이마초메는 미사를. 긴스 라아멀이는 티긍거려에 텨득기 련애에 몰자러어서 리우낌키노가 후고하다 솨언사가 딕장히외. 마긴허무면 돠필더으엔 인켜따웅어 갔걱은 고흣증살저, 자츠수. 랍세는 죡베가 라벱 우연힝단튜알 긍띠기어. 께먹이 햔 어둤젾아둠이 넹식라를 왕소디근 고데 히데호낟이 두카린 션구가. 마족 지줠 내슬에 으랄가뇬 나푸가 투어쮼가는 잌즌 라자가. 여피인은 아흐턴카는 패워운비즌바엉겔편은 이랍요악저재에 강가가 맴마에. 라잍핼가깜 레믐어는 돌으엠이 닌라쇠기자 락올사가 그울끼우자결디니콜면 즈인악람다.'
  },
  {
    id:4,
    title:'제목입니다',
    content:'제목에 대한 설명 입니다',
    author:'신짱구',
    date:'2024-03-21',
    body:'애오다 모오니아 레애깊수된 아헌가, 눷넚이 싯달게 란카상나아도 됸비와 퐈어하으타갱을 셔먼다. 하조는 흐저너장잉도라 껸조는 삼으는 호일스시를 머졸잴서어 깄이에 에게냐와오주힙널머 얼믜오에 이마초메는 미사를. 긴스 라아멀이는 티긍거려에 텨득기 련애에 몰자러어서 리우낌키노가 후고하다 솨언사가 딕장히외. 마긴허무면 돠필더으엔 인켜따웅어 갔걱은 고흣증살저, 자츠수. 랍세는 죡베가 라벱 우연힝단튜알 긍띠기어. 께먹이 햔 어둤젾아둠이 넹식라를 왕소디근 고데 히데호낟이 두카린 션구가. 마족 지줠 내슬에 으랄가뇬 나푸가 투어쮼가는 잌즌 라자가. 여피인은 아흐턴카는 패워운비즌바엉겔편은 이랍요악저재에 강가가 맴마에. 라잍핼가깜 레믐어는 돌으엠이 닌라쇠기자 락올사가 그울끼우자결디니콜면 즈인악람다.'
  },
  {
    id:5,
    title:'제목입니다',
    content:'제목에 대한 설명 입니다',
    author:'신짱구',
    date:'2024-03-21',
    body:'애오다 모오니아 레애깊수된 아헌가, 눷넚이 싯달게 란카상나아도 됸비와 퐈어하으타갱을 셔먼다. 하조는 흐저너장잉도라 껸조는 삼으는 호일스시를 머졸잴서어 깄이에 에게냐와오주힙널머 얼믜오에 이마초메는 미사를. 긴스 라아멀이는 티긍거려에 텨득기 련애에 몰자러어서 리우낌키노가 후고하다 솨언사가 딕장히외. 마긴허무면 돠필더으엔 인켜따웅어 갔걱은 고흣증살저, 자츠수. 랍세는 죡베가 라벱 우연힝단튜알 긍띠기어. 께먹이 햔 어둤젾아둠이 넹식라를 왕소디근 고데 히데호낟이 두카린 션구가. 마족 지줠 내슬에 으랄가뇬 나푸가 투어쮼가는 잌즌 라자가. 여피인은 아흐턴카는 패워운비즌바엉겔편은 이랍요악저재에 강가가 맴마에. 라잍핼가깜 레믐어는 돌으엠이 닌라쇠기자 락올사가 그울끼우자결디니콜면 즈인악람다.'
  },
]

export default postsData;;